<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.sellPage.SellController">
    <children>
      <Label fx:id="wrong" layoutX="237.0" layoutY="16.0" prefHeight="58.0" prefWidth="336.0" textAlignment="CENTER" textFill="#ee0707" wrapText="true" />
        <Button fx:id="btnBack" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" text="&lt;&lt; Назад" />
      <Label layoutX="34.0" layoutY="61.0" prefHeight="21.0" prefWidth="591.0" text="Введите необходимую информацию:" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox layoutX="26.0" layoutY="134.0" prefHeight="188.0" prefWidth="591.0">
         <children>
            <HBox prefHeight="38.0" prefWidth="600.0">
               <children>
                  <Label text="Марка машины: " />
                  <TextField fx:id="modelField" />
               </children>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="600.0">
               <children>
                  <Label text="Год выпуска машины: " />
                  <TextField fx:id="dateOfReleaseField" />
                  <Label fx:id="dateOfReleaseLbl" textFill="#e80202" />
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="600.0">
               <children>
                  <Label text="Страна-производитель: " />
                  <TextField fx:id="countryField" />
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="600.0">
               <children>
                  <Label text="Желаемая цена: " />
                  <TextField fx:id="priceField" />
                  <Label fx:id="priceLbl" textFill="#e80505" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="submitBtn" alignment="BASELINE_RIGHT" layoutX="463.0" layoutY="307.0" mnemonicParsing="false" text="Подтвердить" />
      <Label layoutX="12.0" layoutY="104.0" prefHeight="21.0" prefWidth="712.0" text="Для того чтобы начать продажу, нажмите подтвердить. Для того, чтобы отменить, нажмите &quot;Назад&quot;.">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
